name=SKOS Editor Bill
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0+
portal-dependency-jars=\
    commons-beanutils.jar,\
    commons-codec.jar,\
    commons-collections.jar,\
    commons-digester.jar,\
    commons-fileupload.jar,\
    commons-io.jar,\
    commons-lang.jar,\
    commons-validator.jar,\
    struts.jar,\
    struts-el.jar,\
    portals-bridges.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    poi.jar,\
    poi-ooxml.jar,\
    xbean.jar,\
    dom4j.jar,\
    poi-ooxml-schemas.jar
portal-dependency-tlds=\
    struts-bean.tld,\
    struts-bean-el.tld,\
    struts-html.tld,\
    struts-html-el.tld,\
    struts-logic.tld,\
    struts-logic-el.tld,\
    struts-nested.tld,\
    struts-tiles.tld,\
    struts-tiles-el.tld