IX_24CA4F7=SKOS_CollaborationEntry.FileUser

IX_DBA51CFF=SKOS_File.User
IX_F91B8F58=SKOS_File.UserParent

IX_557500B9=SKOS_LockedObject.File
IX_301DAA7=SKOS_LockedObject.FileObject

IX_E9B8E57F=SKOS_ObjectHistory.File
IX_DD8A3E57=SKOS_ObjectHistory.FileConcept
IX_95E5FE5=SKOS_ObjectHistory.FileLocked
IX_379AFFED=SKOS_ObjectHistory.FileObject
IX_113845CE=SKOS_ObjectHistory.FileTypeConceptURI
IX_E7257EC3=SKOS_ObjectHistory.FileUpdatedBy
IX_A0B44EB9=SKOS_ObjectHistory.FileUser
IX_766F016B=SKOS_ObjectHistory.FileUserLocked
IX_2F65C8FC=SKOS_ObjectHistory.FileUserType

IX_4D1710ED=SKOS_Setting.User
IX_A14A3AEC=SKOS_Setting.UserName

IX_7237C411=SKOS_SharedFile.File
IX_45697510=SKOS_SharedFile.FileSharedWith
IX_910E35A=SKOS_SharedFile.SharedBy
IX_2B7C87C9=SKOS_SharedFile.SharedWith